{
  "name": "so-so-portfolio",
  "version": "1.0.0",
  "description": "one-page-portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sudo PORT=80 forever start server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waltdakind/so-so-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waltdakind/so-so-portfolio/issues"
  },
  "homepage": "https://github.com/waltdakind/so-so-portfolio#readme"
}
